# activiti01-spring

./: pom.xml
src/main/java/com/bosssoft/install/activiti/: App.java  CustomParticipatorService.java  Mybean.java  OMServiceImpl.java
src/main/java/com/bosssoft/install/activiti/listener/: CompletTaskListener.java  ProcessStarListener.java  ServiceListener.java  TaskAssignedListener.java  TaskCompleteListener.java  TaskCreateGrobleListener.java
src/main/resources/: applicationContext.xml  bosssoft.properties  spring-mvc.xml
src/main/resources/com/contract/: contract.bpmn
src/main/resources/com/finance/: finance.bpmn  finance3.bpmn
src/main/resources/com/hr/: leaveprocess.bpmn  quitprocess.bpmn
src/main/resources/com/manage/: dormitory.bpmn
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bosssoft/install/activiti/: BaseTest.java  CategoryTest.java  FormTest.java
src/test/resources/: bosssoft.properties
